# ems

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/ems/ems/: EmployeeManagementSystemApplication.java
src/main/java/com/ems/ems/config/: AuthenticationRequest.java  AuthenticationResponse.java  GenericResponse.java  JwtFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ems/ems/controller/: AttendenceController.java  AuthenticationController.java  EmployeeController.java  IndexController.java  LeaveController.java  NoticeController.java  SalarySlipController.java  ShiftController.java  UserController.java
src/main/java/com/ems/ems/dto/: AttendenceDTO.java  AuthResponseDTO.java  ChangePasswordDTO.java  EmployeeDto.java  GenericResponse.java  LeaveDTO.java  NoticeDTO.java  ResponseDTO.java  SalaryDTO.java  ShiftDTO.java  UserDataDTO.java  UserDto.java  UserResponseDTO.java
src/main/java/com/ems/ems/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/ems/ems/model/: Attendence.java  Employee.java  Leave.java  LeaveStatus.java  LeaveType.java  Notice.java  NoticeType.java  Role.java  SalarySlip.java  Shift.java  ShiftTime.java  User.java
src/main/java/com/ems/ems/repository/: AttendenceRepository.java  EmployeeRepository.java  LeaveRepository.java  SalarySlipRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/ems/ems/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/ems/ems/service/: AttendenceService.java  CustomUserDetailService.java  EmployeeService.java  LeaveService.java  SalarySlipService.java  ShiftService.java  UserService.java
src/main/java/com/ems/ems/util/: AuthorizationUtil.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/admin_templates/: admin.html  employee_add.html
src/main/resources/templates/employee_templates/: employee.html
src/main/webapp/: Dockerfile  package-lock.json  package.json
src/main/webapp/src/: main.js
src/main/webapp/src/app/: app-routes.js  app-state.js  app.vue
src/main/webapp/src/app/admin/: Admin.vue  admin-routes.js
src/main/webapp/src/app/admin/shared/components/: AdminSidebarComponent.vue  TestComponent.vue  UserListComponent.vue
src/main/webapp/src/app/employee/: Employee.vue  employee-routes.js
src/main/webapp/src/app/employee/shared/components/: EmployeeAttendenceList.vue  EmployeeLeaveInformation.vue  EmployeeProfile.vue  EmployeeSalarySlip.vue  EmployeeShiftList.vue  EmployeeSidebar.vue
src/main/webapp/src/app/finance/: FinanceDept.vue  employee-routes.js
src/main/webapp/src/app/hr/: HrDept.vue  employee-routes.js
src/main/webapp/src/app/hr/shared/components/: HRSidebar.vue  (+2 more)
src/main/webapp/src/app/shared/components/: LandingPage.vue  Navbar.vue  PageNotFound.vue  UserProfile.vue
src/main/webapp/src/app/shared/services/: index.js  userInformationServices.js
src/main/webapp/src/environment/: environment.js
src/test/java/com/ems/ems/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/ems/ems/controller/: EmployeeControllerTest.java
(+11 files in other folders)
